# Incraftible

./: .checkstyle  .classpath  .gitignore  .project  README.md  code_format.xml  pom.xml
src/: plugin.yml
src/com/quiptiq/nocraft/: CommandHandler.java  CraftEventHandler.java  CraftEventListener.java  Main.java  Message.java  NoCraft.java  NoCraftConfig.java
src/main/java/com/quiptiq/incraftible/: CommandHandler.java  CraftEventHandler.java  CraftEventListener.java  Incraftible.java  IncraftibleConfig.java  Main.java  PermissionsReference.java  PermissionsStrategy.java  package-info.java
src/main/java/com/quiptiq/incraftible/message/: FixedMessage.java  MaterialNamer.java  Message.java
src/main/java/com/quiptiq/nocraft/: CommandHandler.java  CraftEventHandler.java  CraftEventListener.java  Main.java  Message.java  NoCraft.java  NoCraftConfig.java  package-info.java
src/main/java/com/quiptiq/nocraft/message/: LogMessage.java  Message.java
src/main/resources/: config.yml  incraftible_messages.properties  messages.properties  plugin.yml
src/test/java/com/quiptiq/incraftible/: IncraftibleConfigTest.java  PermissionsReferenceTest.java
src/test/java/com/quiptiq/incraftible/message/: FixedMessageTest.java  MaterialNamerTest.java
